<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<style>
</style>
<title>
Kykvit Home
</title>
<style type="text/css">
@font-face {
   font-family: 'robotolocal';
   src: url('./PT_Sans-Regular.ttf')
}
body{background-color: #F2EFEE; font-family: robotolocal;}
div.blocks{
  border:2px solid #582020;
  
  position:relative;
  margin: 20px 20px 20px 20px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 0px 0px 0px 0px;  
  
  background-color: #fff;
}
div.titles {background-color: #8E6365;padding: 8px 8px 8px 8px;}
div.bottom {position: absolute; bottom: 0px; left: 0px; right: 0px; width: 100%; background-color: #D9D9D9; border-top: 1px solid #000;}
div.bottom:hover {background-color:; animation-name: fade; animation-duration: 1s;}
div.bottom:not(hover) {animation-name: fade; animation-duration: 1.3s}
@keyframes fade1 {
    from {background-color: #D9D9D9;}
    to {background-color: #E8E8E8;}
}
@keyframes fade2 {
    from {background-color: #e8e8e8;}
    to {background-color: #d9d9d9;}
}
div.bottom:active {}
audio {width: 97%; margin-top: 20px; margin-bottom: 15px;}
a{font-style: normal; color: #34626B;}
a:hover{color: #27A09F; font-style: inherit;}
p {cursor:default;}
</style>
<body style="background-color: ;">
<div class="bottom" align="center"><p>Home page placeholder</p></div>
<h2>kykart </h2>
<hr />
<ul style="list-style-type:square">
	<li>One item</li>
	<li>Other item</li>
	<li>Third item</li>
	<li>Another item</li>
</ul>
<br>
<br>
</body>
</html>
