<!DOCTYPE html>
<html>
<head>
<title>kykart</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<style type="text/css">* {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
@font-face {
   font-family: 'robotolocal';
   src: url('./PT_Sans-Regular.ttf')
}
div.header {position:relative; background-size:100% ; background-image: url("./kykart_bg.png"); width: 100%; height: 200px;}
div.bar {position:absolute; bottom:0px; background-color: #BDACAC; width: 100%; height: 40px; border-bottom: 2px solid #000; border-top: 2px solid #000;}
div.button {color:#000; position:relative; margin-left: 5px; margin-bottom:5px;margin-top:5px; background-color: #fff; width: 200px; height: 30px; float:left; display: table-cell; text-align: center; vertical-align: middle;}
div.button:hover {background-color: #75534D; color: #fff; cursor: pointer; animation-name: fade1; animation-duration: 0.3s;}
div.button:not(hover) {animation-name: fade2; animation-duration: 0.3s;}
@keyframes fade1 {
	from{background-color: #fff; color: #000;}
	to{background-color: #75534D; color: #fff;}
}
@keyframes fade2 {
	from{background-color: #75534d; color: #fff;}
	to{background-color: #fff; color: #000;}
}
div.button:active {background-color: #000; color: #fff; cursor: pointer;}
p.but {margin-left: 5px; margin-top: 5px;}
body {background-color: #FAF7F5;padding: 0px 0px 0px 0px;font-family: robotolocal;}
* {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
@font-face {
   font-family: 'robotolocal';
   src: url('./PT_Sans-Regular.ttf')
}
hr {height: 2px; background-color: #000; border-width: 0px; }
p {margin-left: 5px;}
iframe { border: 2px solid #000; border-top:0px; padding:0px; top: 0px; bottom: 0px; width: 85%;}
</style>
</head>
<body onresize=""><div align="center">
<div style="width: 85%; border-left: 2px solid #000; border-right: 2px solid #000; background-color: #fff;">

<div class="header">
<a href="/"><img src="./kykart.png" height="120px" align="left"></a>
<div class="bar" align="left">
<a href="./home.html" target="iframe"><div class="button"><p class="but">Home</p></div></a>
<a href="./comp_new.html" target="iframe"><div class="button"><p class="but">Composiciones</p></div></a>
<a href="./Propia" target="iframe"><div class="button"><p class="but">Propia (folder)</p></div></a>
<a href="./MisActividades/index.htm" target="iframe"><div class="button"><p class="but">placeholder</p></div></a>
</div>
</div>

</div>

<iframe src="./home.html" name="iframe" height="100%" id="your-frame-id" onload="setIframeHeight(document.getElementById('your-frame-id'));"></iframe>
</div>
<script type="text/javascript">
function setIframeHeight(iframe) {
	if (iframe) {
		var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
		if (iframeWin.document.body) {
			iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
		}
	}
};
</script>
</body>
</html>
