<!DOCTYPE html>
<html>
<head>
<title>kykart</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<style type="text/css">* {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
@font-face {
   font-family: 'robotolocal';
   src: url('./PT_Sans-Regular.ttf')
}
div.header {position:relative; background-size:100% ; background-image: url("./kykart_bg.png"); width: 100%; height: 200px;}
div.bar {position:absolute; bottom:0px; background-color: #BDACAC; width: 100%; height: 40px; border-bottom: 2px solid #000; border-top: 2px solid #000;}
div.button {position:relative; margin-left: 5px; margin-bottom:5px;margin-top:5px; background-color: #fff; width: 200px; height: 30px; float:left; display: table-cell; text-align: center; vertical-align: middle;}
div.button:hover {background-color: #75534D; color: #fff; cursor: pointer;}
div.button:active {background-color: #000; color: #fff; cursor: pointer;}
p.but {margin-left: 5px; margin-top: 5px;}
body {background-color: #F1EAE7;padding: 0px 0px 0px 0px;font-family: robotolocal;}
* {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;}
@font-face {
   font-family: 'robotolocal';
   src: url('./PT_Sans-Regular.ttf')
}
hr {height: 2px; background-color: #000; border-width: 0px; }
p {margin-left: 5px;}
</style>
</head>
<body><div align="center">
<div style="width: 75%; border-left: 2px solid #000; border-right: 2px solid #000; background-color: #fff;">

<div class="header">
<img src="./kykart.png" height="120px" align="left">
<div class="bar" align="left">
<div class="button" onclick="location.href='./comp.html'"><p class="but">Composiciones</p></div>
<div class="button"><p class="but">placeholder</p></div>
<div class="button"><p class="but">placeholder</p></div>
<div class="button"><p class="but">placeholder</p></div>
<div class="button"><p class="but">placeholder</p></div>
</div>
</div>

<br><br>
<h3>Title</h3>
<p align="left">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
</p>

</div>
</div></body>
</html>