<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Raleway&display=swap" rel="stylesheet">
    <title>El Factorizador</title>
    <style>
      * {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      :root {
        --neutralBG: lightblue;
        --neutralBorder: darkblue;
        --correctBG: lightgreen;
        --correctBorder: darkgreen;
        --errorBG: pink;
        --errorBorder: red;
        --warningBG: lightyellow;
        --warningBorder: Yellow;
      }
      body {
        background-color: white;
      }
      h1 {
        font-family: 'Crimson Pro', serif;
      }
      h3 {
        font-family: 'Crimson Pro', serif;
      }
      .page {
        min-height: 100vh;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
      }
      .content {
        padding: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 0px;
        max-width: 80%;
        background-color: #e9e9e9;

      }
      .inputBlock > *{
        font-size: 20px;
      }
      .inputBlock {
        display: grid;
        grid-template-columns: auto auto;
        gap: 7px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 10px;
      }
      .buttonCell {
        /*grid-row: 1 / 3;*/
        grid-column: 2;
      }
      .inputCell {
        grid-column: 1;
      }
      .resultBlock {
        justify-content: center;
        font-size: 30px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
      .ansTitle {
        font-size: 30px;
        text-align: center;
      }
      .message {
        border-radius: 8px;
        border-style: solid;
        border-width: 2px;
        font-size: 20px;
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: var(--neutralBG);
        border-color: var(--neutralBorder);
      }
      button {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgb(50, 50, 50);
        padding: 10px;
        color: black;
        background: #eeeeee;
        cursor: pointer;
        box-shadow: 0px 6px 20px 2px rgb(250, 250, 250) inset;
        transition: .1s;
        font-size: 20px;
      }
      button:hover {
        box-shadow: 0px 6px 30px 10px rgb(250, 250, 250) inset;
        background: #f8f8f8;
      }
      button:active {
        padding-top: 15px;
        padding-bottom: 5px;
        box-shadow: 0px 6px 30px 10px rgb(50, 50, 50) inset;
        background: #474747;
        color: white;
      }
      input:focus {
        box-shadow:0px 0px 7px 0px lightskyblue ;
      }
      input {
        font-size: 20px;
        width: 95%;
        height: 30px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 2px;
        border: 1px solid grey;
      }
      .loader {
        border: 4px solid var(--neutralBG);
        border-top: 4px solid var(--neutralBorder);
        border-bottom: 4px solid var(--neutralBorder);
        border-radius: 50%;
        width:  16px;
        height: 16px;
        animation: spin 1.4s linear infinite;
        float: left;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .loaderText {
        line-height: 20px;
        margin-left: 6px;
      }
    </style>
  </head>
  <body>
<div class="page">
  <div class="content">
    <h1>El Factorizador</h1>
    <h3>Descompone un número en los números primes que lo compone.</h3>
    <hr />
    <div class="inputBlock">
      <div class="inputCell">
        <span>Número a factorizar:</span>
        <input id="toFactorize" onkeydown="keyHandler(event, this)" ondrop="dropHandler(this, event)" placeholder="Introduzca un número entero positivo" value="">
      </div>
      <div class="buttonCell">
        <button onclick="factorize()">Factorizar</button>
      </div>
    </div>
    <div class="messageBlock">
      <div class="message" id="message">Dé a algún botón para empezar</div>
    </div>
    <div class="resultBlock">
      <h3 class="ansTitle">Resultado:</h3>
      <div style="display: flex; justify-content: center;">
        <div id="factorizeAns">

        </div>
      </div>
    </div>

  </div>
</div>
<script>
  function keyHandler(e, el) {
    if (event.which == 13 || event.keyCode == 13) {
        switch(el.id){
          case 'checkPrime':
            checkPrime();
            break;
          case 'primeFrom':
            findPrime();
            break;
          case 'primeTo':
            findPrime();
            break;
          case 'toFactorize':
            factorize();
            break;
          default:
            alert('error');
        }
    };
  };
  function factorize(num = document.getElementById('toFactorize').value, noOutput = false) {
    if (noOutput==false) {
      message = document.getElementById('message');
      output = document.getElementById('factorizeAns');
    }
    a = num;
    a = a * 1;
    //time = 0;
    if (a%1 == 0 && a > 0){
      var primeWorker;
      primeWorker = new Worker('./primeWorker.js');
      primeWorker.postMessage(a);
      /*function timer() {
        time += 10;
      };*/
      //setInterval(timer, 10);
      if (noOutput==false) {
        message.innerHTML = '<div class="loader"></div><span class="loaderText">Factorizando...</span>';
        message.style.backgroundColor = 'var(--neutralBG)';
        message.style.borderColor = 'var(--neutralBorder)';
      }
      primeWorker.onmessage = function(e) {
        factors = e.data;
        //console.log(factors);
        //clearInterval(timer);
        if (noOutput==false) {
          //console.log('Factorizado: '+ans);
          //console.log(a, num);
          if (factors.length==1 || factors.length==0) {
            output.innerHTML = num + ' es un número primo.';
          } else {
              check = 0;
              factors.forEach(multiply);
              function multiply(value, index, array) {
                if(index==0){
                  check = value;
                }else{
                  check *= value;
                };
              };
              output.innerHTML = factors.join(' × ') + ' = ' + check;
          }
          //message.innerHTML = 'Duración: ' + time + 'ms';
          message.innerHTML = 'Calculado';
          message.style.backgroundColor = 'var(--correctBG)';
          message.style.borderColor = 'var(--correctBorder)';
        };
      };
    } else {
      if (noOutput==false) {
        message.innerHTML = 'Por favor introduzca un número válido';
        message.style.backgroundColor = 'var(--errorBG)';
        message.style.borderColor = 'var(--errorBorder)';
      }
    }
  }
</script>
  </body>
</html>
