<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/92d91430be.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Factorizador - kykvit</title>
    <link rel="stylesheet" href="/blocks.css">
    
    <style>
      * {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
      }
      :root {
        --neutralBG: lightblue;
        --neutralBorder: darkblue;
        --correctBG: lightgreen;
        --correctBorder: darkgreen;
        --errorBG: pink;
        --errorBorder: red;
        --warningBG: lightyellow;
        --warningBorder: Yellow;
      }
      h1 {
        font-family: 'font';
        font-size: 3em;
      }
      h2 {
        font-family: 'font', serif;
        font-size: 2.4em;
      }
      h3 {
        font-family: 'font', serif;
        font-size: 1.3em;
      }
      div.content {
        padding: 1em;
      }
      .inputBlock > *{
        font-size: 20px;
      }
      .inputBlock {
        display: grid;
        grid-template-columns: auto auto;
        gap: 7px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 10px;
      }
      .buttonCell {
        /*grid-row: 1 / 3;*/
        grid-column: 2;
      }
      .inputCell {
        grid-column: 1;
      }
      .resultBlock {
        justify-content: center;
        font-size: 30px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
      .ansTitle {
        font-size: 30px;
        text-align: center;
      }
      .message {
        border-radius: 8px;
        border-style: solid;
        border-width: 2px;
        font-size: 20px;
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: var(--neutralBG);
        border-color: var(--neutralBorder);
      }
      button {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgb(50, 50, 50);
        padding: 10px;
        color: black;
        background: #eeeeee;
        cursor: pointer;
        box-shadow: 0px 6px 20px 2px rgb(250, 250, 250) inset;
        transition: .1s;
        font-size: 20px;
      }
      button:hover {
        box-shadow: 0px 6px 30px 10px rgb(250, 250, 250) inset;
        background: #f8f8f8;
      }
      button:active {
        padding-top: 15px;
        padding-bottom: 5px;
        box-shadow: 0px 6px 30px 10px rgb(50, 50, 50) inset;
        background: #474747;
        color: white;
      }
      input:focus {
        box-shadow:0px 0px 7px 0px lightskyblue ;
      }
      input {
        font-size: 20px;
        width: 95%;
        height: 30px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 2px;
        border: 1px solid grey;
      }
      .loader {
        border: 4px solid var(--neutralBG);
        border-top: 4px solid var(--neutralBorder);
        border-bottom: 4px solid var(--neutralBorder);
        border-radius: 50%;
        width:  16px;
        height: 16px;
        animation: spin 1.4s linear infinite;
        float: left;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .loaderText {
        line-height: 20px;
        margin-left: 6px;
      }
      .historyBlock {
        display: flex;
        justify-content: center;
        margin: 10px;
        margin-top: 0px;
        border-radius: 5px;
      }
      .ansEl {
        margin: 4px;
        padding: 5px;
        border: lightgray solid 1px;
        border-radius: 10px;
      }
      .ansEl > .deleteRecordButton {
        background-color: #ffffff00;
      }
      .ansEl:hover > .deleteRecordButton {
        background-color: #e78f8f;
      }
      .deleteRecordButton {
        width: 37.5px;
        height: 37.5px;
        float: right;
        border-radius: 50%;
        background-color: #e78f8f;
        cursor: pointer;
        text-align: center;
        color: white;
        user-select: none;
        font-size: 20px;
        line-height: 37.5px;
        margin-left: 4px;
      }
      .deleteRecordButton:hover {
        background-color: #e4b3b3;
      }
      .deleteRecordButton:active {
        background-color: #9e5c5c;
        color: #e78f8f;
      }
      @media (prefers-color-scheme: dark) {
        :root {
        --neutralBG: rgb(70, 104, 116);
        --neutralBorder: rgb(43, 52, 68);
        --correctBG: rgb(63, 95, 63);
        --correctBorder: rgb(23, 31, 23);
        --errorBG: rgb(133, 84, 92);
        --errorBorder: rgb(73, 41, 41);
        --warningBG: rgb(116, 116, 72);
        --warningBorder: rgb(41, 41, 29);
      }
      .inputBlock {
        background-color: rgb(78, 78, 78);
        border-color: rgb(68, 68, 68);
      }
      .resultBlock {
        background-color: rgb(92, 92, 92);
        border-color: rgb(39, 39, 39);
      }
      input {
        color: rgb(255, 255, 255);
        background: #757575;
        border: 1px solid rgb(148, 148, 148);
      }
      input:focus {
        border-color: white;
      }
      button {
        border: 1px solid rgb(50, 50, 50);
        color: rgb(255, 255, 255);
        background: #5d5d5d;
        box-shadow: none;
      }
      button:hover {
        box-shadow: none;
        background: #686868;
      }
      button:active {
        box-shadow: none;
        background: #474747;
        color: rgb(255, 255, 255);
      }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="grid">
        <div class="block logo" id="b-logo"><a href="/"><h1 class="brand">kykvit</h1></a></div>
  <div class="block content">
    <h2>El Factorizador</h2>
    <h3>Calculadora de factores, encontrar los números primos que al multiplicarlos den como resultado el número que hayamos especificado.</h3>
    
    <div class="inputBlock">
      <div class="inputCell">
        <span>Número a factorizar:</span>
        <input id="toFactorize" onkeydown="keyHandler(event, this)" ondrop="dropHandler(this, event)" placeholder="Introduzca un número entero positivo" value="">
      </div>
      <div class="buttonCell">
        <button onclick="factorize()">Factorizar</button>
      </div>
    </div>
    <div class="messageBlock">
      <div class="message" id="message">Listo</div>
    </div>
    <div class="resultBlock">
      <h3 class="ansTitle">Resultados:</h3>
      <div XXXclass="historyBlock" id="historyBlock">
        <!--Here elements will be created as new answears are calculated.-->
      </div>
    </div>
  </div>
  <div class="footer" id="b-footer">
    <ul class="horizontal">
      <li><a href="/copyright">Copyright</a></li>
      <li><a href="/privacy">Privacy Policy</a></li>
    </ul>
  </div>
      </div>
</div>
<script>
  function keyHandler(e, el) {
    if (event.which == 13 || event.keyCode == 13) {
        switch(el.id){
          case 'checkPrime':
            checkPrime();
            break;
          case 'primeFrom':
            findPrime();
            break;
          case 'primeTo':
            findPrime();
            break;
          case 'toFactorize':
            factorize();
            break;
          default:
            alert('error');
        }
    };
  };
  function factorize(num = document.getElementById('toFactorize').value) {
    //num is the number that will be factorized
    message = document.getElementById('message');
    //message is the element where the function outputs messages
    a = num;
    a = a * 1;
    if (a%1 == 0 && a > 0){
      //If a is a natural number larger than 0
      //This worker takes in a number and returns an array with all the factors. Except for 1, that is handled separatelly.
      var primeWorker;
      primeWorker = new Worker('./primeWorker.js');
      primeWorker.postMessage(a);
      message.innerHTML = '<div class="loader"></div><span class="loaderText">Factorizando...</span>';
      message.style.backgroundColor = 'var(--neutralBG)';
      message.style.borderColor = 'var(--neutralBorder)';
      primeWorker.onmessage = function(e) {
        //Receives the array of factors
        factors = e.data;
          if (factors.length==1 || factors.length==0) {
            //if the factors length is one means it can only be divided by itself, if it's zero it means that the input was one
            createRecord(num + ' es un número primo.');
          } else {
              //multiply the numbers of the array, this way the user and the programmer can be sure that the factorization was correct
              check = 0;
              factors.forEach(multiply);
              function multiply(value, index, array) {
                if(index==0){
                  check = value;
                }else{
                  check *= value;
                };
              };
              //Transform the factors array into a dictionary that stores how many times each number is repeated.
              expFactors = {};
              for(i=0; i<factors.length; i++) {
                if(factors[i] in expFactors){
                  expFactors[factors[i]] += 1
                } else {
                  expFactors[factors[i]] = 1
                }
              };
              //Get the data from the dictionary and build a string of html code for display
              expRepresentation = "";
              for(i=0; i<Object.keys(expFactors).length; i++){
                currentNum = Object.keys(expFactors)[i]
                if(expFactors[currentNum] == 1 ){
                  expRepresentation += currentNum + ' × ';
                } else {
                  expRepresentation += currentNum + '<sup>' + expFactors[currentNum] + '</sup> × ';
                }
              }
              expRepresentation = expRepresentation.slice(0, -3);
              //call the function to output the resulting string
              createRecord(expRepresentation + ' = ' + check);
          }
          //finished succesfully
          message.innerHTML = 'Calculado';
          message.style.backgroundColor = 'var(--correctBG)';
          message.style.borderColor = 'var(--correctBorder)';
      };
    } else {
      //invalid input
      message.innerHTML = 'Por favor introduzca un número válido';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
    }
  }
  //recordId stores the total amount of results
  recordId = 0
  function createRecord(txt) {
    //Text -> Add element with the text in the page
    //Takes in the result and creates an element to store it, creating a history kind of effect
    hisEl = document.getElementById('historyBlock');
    code = `<div class="ansEl" id="record${recordId}">${txt}<div class="deleteRecordButton" onclick="deleteRecord(${recordId})"><i class="fas fa-trash-alt"></i></div></div>`;
    hisEl.innerHTML = code + hisEl.innerHTML;
    recordId += 1;
  };
  function deleteRecord(id) {
    id = "record" + id
    toDel = document.getElementById(id)
    toDel.remove();
  }
</script>
  </body>
</html>
