<!DOCTYPE html>
<html>
<head>
<title>長尾龜歷險記</title>
<meta name="viewport" content=" initial-scale=1.0">
<meta name="author" content="root" >
<meta name="date" content="2019-01-21T20:39:49+0800" >
<meta name="description" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<style type="text/css">
* {margin: 0;}

body {
	background-image: url(fondo.png);
	background-size: 150px;
}

img.banner {
	top: 0px;
	width: 100%;
}

h1.title{
	font-size: 48px;
	position: absolute;
	top: 20px;
	left: 100px;
}

div.topnav{
	overflow: hidden;
	position: absolute;
	top: 120px;
}

div.bbutton {
	height: 80px;
	width: 277px;
	background: url(boton1.png);
	background-repeat: no-repeat;
	float: left;
	text-align: center;
	font-size: 34px;
	color: #E2E5D9;
	padding-top: 20px;
}

div.bbutton p{
	transform: rotate(-10deg);
}

div.bbutton:hover {
	background: url(boton2.png);
	cursor: pointer;
}

div.bbutton:hover p {
	transform: rotate(-7deg);
}

img.planta {
	position: absolute;
	top: 100px;
	z-index: -1;
	transform: rotate(50deg);
	left: -100px;
}

div.bordercontent {
	width: 70%;
	margin-left: 15%;
	padding: 15px;
	border: 10px solid transparent;
	border-image: url(border1.png) 60 stretch;
	background-image: url(fondo.png);
	background-size: 150px;
	font-size: 20px;
}

@media screen and (max-width: 1024px){

div.bordercontent {
	margin-left: 11%;
}

div.bbutton {
	height: 40px;
	width: 138px;
	background: url(boton1.png);
	float: left;
	text-align: center;
	font-size: 17px;
	color: #E2E5D9;
	padding-top: 10px;
	background-size: 138px;
}

h1.title{
	font-size: 32px;
	position: absolute;
	top: 20px;
	left: 60px;
}

div.bbutton:hover {
	background: url(boton2.png);
	cursor: pointer;
	background-size: 138px;
}

div.topnav{
	overflow: hidden;
	position: absolute;
	top: 80px;
}

img.planta {
	position: absolute;
	top: 70px;
	z-index: -1;
	transform: rotate(50deg);
	left: -60px;
	width: 150px;
}

}
@media screen and (max-width: 540px){
img.banner {
	top: 0px;
	height: 200px;
	width: auto;
	object-fit: cover;
}
div.bordercontent {
	margin-left: 9%;
	font-size: 16px;
}
}
</style>
</head>
<body>
<img src="banner superior.png" class="banner">
<h1 class="title">長尾龜歷險記</h1>
<div class="topnav">
<div class="bbutton" onclick="location.href='/'"><p>首頁</p></div>
<div class="bbutton"onclick="alert('Not implememted')"><p>圖片</p></div>
<div class="bbutton" onclick="alert('大帥哥')"><p>關於作者</p></p></div>
</div>
<img src="florlateral.png" class="planta" width="300px;">
<br><br><br>
<div class="bordercontent">
我家有兩隻長尾龜 ,又名斑龜,牠們是在家旁的一個魚中魚買來的。他們買的時候只有約三公分而已,但是他們的成長速度非常快,一個月就長了一公分！不過隨著越來越大,差異就慢慢的變得不明顯了
。
<br><br>
<iframe src="https://drive.google.com/file/d/10z7ZnZp3PKLHuXSmjhvY9jvCEF7ohdw-/preview" width="75%" height="320" style="display:block; margin:0 auto;" frameborder="0" allowfullscreen></iframe>
<br>
</div>
<br>
</body>
</html>