<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/92d91430be.js" crossorigin="anonymous"></script>
  <title>Spanish Material</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: serif;
    }
    div.page {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      background-color: rgba(250, 250, 250, 1);
    }
    .index {
      width: 1000px;
      background-color: rgba(250, 250, 250, 1);
      padding: 20px;
      transition: 1s;
    }
    .header {
      text-align: center;
      padding-top: 10px;
    }
    div.grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      padding-top: 30px;
    }
    .grid > .griditem {
      background-color: rgba(150, 150, 150, 0.3);
      color: #000;
      cursor: pointer;
      line-height: 70px;
      text-align: center;
      transition: .2s;
      border-radius: 10px;
    }
    .grid > .griditem:hover {
      background-color: rgba(150, 150, 150, 0.1);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    }
    .grid > .griditem:active {
      background-color: #878787;
      margin-top: 5px;
      margin-bottom: -5px;
      box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.5);
    }
    #iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-width: 0px;
    }
    #iframeBox {
      overflow: hidden;
      top: 0px;
      left: 0px;
      display: none;
      z-index: 10;
      height: 100%;
      width: 100%;
      transition: .7s;
    }
    .closeButton {
      transition: .1s;
      height: 60px;
      width: 60px;
      line-height: 60px;
      border-radius: 30px;
      background-color: #18bb7b;
      color: white;
      position: absolute;
      z-index: 11;
      top: 20px;
      left: 20px;
      cursor: pointer;
      text-align: center;
      box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.5);
      font-size: 26px;
    }
    .closeButton:hover {
      background-color: #87DEBB;
    }
    .closeButton:active {
      top: 25px;
      background-color: #009688
    }
    @media only screen and (max-width: 600px) {
      div.grid {
        grid-template-columns: auto;
      }
    }
  </style>
</head>
<body>
<div class="page">
  <div id="iframeBox">
    <div class="closeButton" onclick="hideContent()">
      <i class="fas fa-arrow-left"></i>
    </div>
    <iframe src="" id="iframe"></iframe>
  </div>
  <div class="index" id="index">
    <div class="header">
      <h1>Material de español</h1>
      <h3>Elena García Herrero</h3>
      <h4>2020</h4>
    </div>
      <div class="grid">
        <div class="griditem" onclick="showContent('./material/Vocabulario%20redaccion.html')">Vocabulario</div>
        <div class="griditem" onclick="showContent('./material/Un%20cuento%20para%20cada%20dia%20del%20ano.html')">Texto en pretérito</div>
        <div class="griditem" onclick="showContent('./material/Tarea%20redaccion.html')">Redacción</div>
        <div class="griditem" onclick="showContent('./material/Prueba.html')">Introducción a la Gitanilla</div>
        <div class="griditem" onclick="showContent('./material/Gitanilla1.pdf')">Gitanilla 1</div>
        <div class="griditem" onclick="showContent('./material/Gitanilla2.pdf')">Gitanilla 2</div>
        <div class="griditem" onclick="showContent('./material/Conversacion/como%20aprender%20palabras%20nuevas.html')">Cómo aprendemos nuevas palabras</div>
        <div class="griditem" onclick="showContent('./material/Conversacion/Futuro.html')">El futuro</div>
        <div class="griditem" onclick="showContent('./material/Nocturno%20Conv/La%20familia%20Garcia.html')">La familia García</div>
        <div class="griditem" onclick="showContent('./material/Nocturno%20Conv/Transcripción.html')">Fiesta de San Valentín</div>
        <div class="griditem" onclick="showContent('./material/Nocturno%20Conv/Vocabulario%201.html')">Vocabulario - Familia</div>
        <div class="griditem" onclick="showContent('./material/Nocturno%20Conv/Vocabulario%202.html')">Vocabulario - Fiestas</div>
      </div>
  </div>
</div>
<script type="text/javascript">
  function showContent(contURL) {
    const indexBox = document.getElementById('index');
    indexBox.style.transform = 'scale(.8)';
    indexBox.style.opacity = '0';
    document.getElementById('iframe').src = contURL;
    setTimeout(function () {
      document.getElementById('iframeBox').style.opacity = '1';
      document.getElementById('index').style.display = 'none';
      document.getElementById('iframeBox').style.display = 'block';
      //location.href = contURL;
    }, 700, contURL);
  }
  function hideContent() {
    document.getElementById('iframeBox').style.opacity = '0';
    setTimeout(function(){
      document.getElementById('iframeBox').style.display = 'none';
      document.getElementById('iframe').src = '';
      const indexBox = document.getElementById('index');
      indexBox.style.display = 'block';
      indexBox.style.transform = 'scale(1)';
      indexBox.style.opacity = '1';
    }, 700)
  }
</script>
</body>
</html>
