<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Raleway&display=swap" rel="stylesheet">
    <title>El Buscaprimos</title>
    <style>
      * {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      :root {
        --neutralBG: lightblue;
        --neutralBorder: darkblue;
        --correctBG: lightgreen;
        --correctBorder: darkgreen;
        --errorBG: pink;
        --errorBorder: red;
        --warningBG: lightyellow;
        --warningBorder: Yellow;
      }
      body {
        background-color: white;
      }
      h1 {
        font-family: 'Crimson Pro', serif;
      }
      h3 {
        font-family: 'Crimson Pro', serif;
      }
      .page {
        min-height: 100vh;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
      }
      .content {
        padding: 30px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 0px;
        max-width: 80%;
        background-color: #e9e9e9;

      }
      .inputBlock > *{
        font-size: 20px;
      }
      .inputBlock {
        display: grid;
        grid-template-columns: auto auto;
        gap: 7px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 10px;
      }
      .buttonCell {
        /*grid-row: 1 / 3;*/
        grid-column: 2;
      }
      .inputCell {
        grid-column: 1;
      }
      .resultBlock {
        justify-content: center;
        font-size: 30px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
      .ansTitle {
        font-size: 30px;
        text-align: center;
      }
      .message {
        border-radius: 8px;
        border-style: solid;
        border-width: 2px;
        font-size: 20px;
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: var(--neutralBG);
        border-color: var(--neutralBorder);
      }
      button {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgb(50, 50, 50);
        padding: 10px;
        color: black;
        background: #eeeeee;
        cursor: pointer;
        box-shadow: 0px 6px 20px 2px rgb(250, 250, 250) inset;
        transition: .1s;
        font-size: 20px;
      }
      button:hover {
        box-shadow: 0px 6px 30px 10px rgb(250, 250, 250) inset;
        background: #f8f8f8;
      }
      button:active {
        padding-top: 15px;
        padding-bottom: 5px;
        box-shadow: 0px 6px 30px 10px rgb(50, 50, 50) inset;
        background: #474747;
        color: white;
      }
      input:focus {
        box-shadow:0px 0px 7px 0px lightskyblue ;
      }
      input {
        font-size: 20px;
        width: 95%;
        height: 30px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 2px;
        border: 1px solid grey;
      }
      #primeList > li{
        /*display: inline;*/
      }
      #primeList > li::before{
        /*content: "-";*/
      }
    </style>
  </head>
  <body>
<div class="page">
  <div class="content">
    <h1>El Buscaprimos</h1>
    <h3>Comprobar si un número es primo o buscar primos en un determinado rango.</h3>
    <hr />
    <div class="inputBlock">
      <div class="inputCell">
        <span>¿Es un primo?</span>
        <input id="checkPrime" onkeydown="keyHandler(event, this)" ondrop="dropHandler(this, event)" placeholder="Sospechoso de primo" value="">
      </div>
      <div class="buttonCell">
        <button onclick="checkPrime()">Comprobar</button>
      </div>
      <div class="inputCell">
        <span>Todos los primos entre: </span>
        <input id="primeFrom"  type="number" id="maxNum" value="0" onkeydown="keyHandler(event, this)" min="0">
        <input id="primeTo"  type="number" id="maxNum" value="100" onkeydown="keyHandler(event, this)" min="1">
      </div>
      <div class="buttonCell">
        <button onclick="findPrime()">Calcular</button>
      </div>
    </div>
    <div class="messageBlock">
      <div class="message" id="message">Dé a algún botón para empezar</div>
    </div>
    <div class="resultBlock">
      <h3 class="ansTitle">Resultado:</h3>
      <div style="display: flex; justify-content: center;">
        <ul id="primeList">
        </ul>
      </div>
    </div>

  </div>
</div>
<script>
  function fractionize() {
    //num is the number that'll be turn into a fraction.
    num = document.getElementById('num').value;
    //Convertir coma(',') en punto ('.')
    num = num.replace(',','.');
    num *= 1;
    maxNum = document.getElementById('maxNum').value * 1;
    isNeg = false;
    message = document.getElementById('message');
    //Comprobar si es un número válido.
    if(num%1==0){
      message.innerHTML = 'Not a float.';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
    } else if(isNaN(num)){
      message.innerHTML = 'Not a valid number.';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
    } else {
      console.log('Computing...');
      message.innerHTML = 'Computing...';
      message.style.backgroundColor = 'var(--neutralBG)';
      message.style.borderColor = 'var(--neutralBorder)';
      if(num<0){
        isNeg = true
      };
      num = Math.abs(num);
      numStr = num.toString();
      //Contar la cantidad de decimales que tiene
      decimals = numStr.length - numStr.indexOf('.') - 1;
      dividendo = num;
      divisor = 1;
      //Multipicar por 10 el dividendo y el divisor tantas veces como el número tenga decimales.
      for(i=0; i<decimals; i++){
        dividendo *= 10;
        divisor *= 10;
      }
      //Simplificar con 2 y 5, porque el divisor no puede ser múltiplo de otros números.
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      while(dividendo%2==0 && divisor%2==0){
        dividendo /= 2;
        divisor /= 2;
      }
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      while(dividendo%5==0 && divisor%5==0){
        dividendo /= 5;
        divisor /= 5;
      }
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      message.innerHTML = 'Done';
      message.style.backgroundColor = 'var(--correctBG)';
      message.style.borderColor = 'var(--correctBorder)';
      //Comprobar si se excede el número máximo
      if(dividendo>maxNum || divisor>maxNum){
        if(maxNum>999999999){
          message.innerHTML = 'Maximum number is too big.';
          message.style.backgroundColor = 'var(--errorBG)';
          message.style.borderColor = 'var(--errorBorder)';
          throw new Error("Maximum number is too big");
        };
        console.log('Computing approximation...');
        cdiff = 1;
        cdividendo = 0;
        cdivisor = 1;
        minDiff = 100;
        minDividendo = 0;
        minDivisor = 0;
        while(cdividendo <= maxNum && cdivisor <= maxNum) {
          cdividendo = Math.round(cdivisor * num);
          cdiff = Math.abs(num - (cdividendo / cdivisor));
          if(cdividendo > maxNum || cdivisor > maxNum){
            if (minDividendo == 0 || minDivisor == 0){
              console.log('Please raise the maximum number.');
              break;
            }
            break;
          }
          if(cdiff<minDiff){
            minDiff = cdiff;
            minDivisor = cdivisor;
            minDividendo = cdividendo;
          };
          cdivisor += 1;
        }

        dividendo = Math.round(minDividendo);
        divisor = Math.round(minDivisor);
        if (divisor == 0) {
          message.innerHTML = 'Please raise the maximum number to be higher than the input.';
          message.style.backgroundColor = 'var(--errorBG)';
          message.style.borderColor = 'var(--errorBorder)';
        }else{
          message.innerHTML = 'Exceeds specified maximum number, approximated result. <br />'+dividendo+'/'+divisor+' ≈ '+(dividendo / divisor).toPrecision(7);
          message.style.backgroundColor = 'var(--warningBG)';
          message.style.borderColor = 'var(--warningBorder)';
        }
      };
      //Comprobar si el número es un número negativo
      if(isNeg){
        document.getElementById('dividendo').innerHTML = '-'+dividendo;
        document.getElementById('divisor').innerHTML = divisor;
      } else {
        document.getElementById('dividendo').innerHTML = dividendo;
        document.getElementById('divisor').innerHTML = divisor;
      };
    }
    console.log('Done');
  };
  function keyHandler(e, el) {
    if (event.which == 13 || event.keyCode == 13) {
        switch(el.id){
          case 'checkPrime':
            checkPrime();
            break;
          case 'primeFrom':
            findPrime();
            break;
          case 'primeTo':
            findPrime();
            break;
          default:
            alert('error');
        }
    };
  };
  function dropHandler(el, e) {
    document.getElementById('num').value = '';
  }
  function checkPrime(num = document.getElementById('checkPrime').value*1){
    findPrime(0,num+1,num);
  }
  function findPrime(a = document.getElementById('primeFrom').value, b = document.getElementById('primeTo').value, toCheck = 0, noOutput = false) {
    //This function finds all prime number from a to b, it expects integers, the default values are from the input fields.
    //toCheck stores the number that'll be checked if it is a prime or not, the output is to an element or to the console, the function does not return setInterval(function () {
    //noOutput, when it is true it will not try to use any elements, should be set to true when this function is used to create an array of primes
    //WHAT DOES THIS FUNCTION RETURNS? an array with all prime number up to but not including the variable 'b'. The variable 'a' is ignored.
    if (noOutput == false) {
      message = document.getElementById('message');
      output = document.getElementById('primeList');
      output.innerHTML = "";
    }
    a *= 1;
    b *= 1;
    if (a%1 == 0 && b%1 == 0 && a >= 0 && b > 0 && b > a){
      //Comienza el programa
      if (noOutput == false) {
        if (1 > a) {
          output.innerHTML += "<li>"+ 1 +"</li>";
        }
        if (2 > a) {
          output.innerHTML += "<li>"+ 2 +"</li>";
        }
      }
      primes = [2];
      for(sus = 3;sus<=b-1;sus++){
        isPrime = true;
        for(i = 0;i<primes.length;i++){
          if(sus/primes[i]%1==0){
            isPrime = false;
            break;
          }
        }
        if(isPrime == true){
          primes.push(sus);
          if (noOutput == false && sus > a) {
            output.innerHTML += "<li>"+ sus +"</li>";
          }
        }
      }
      console.log(primes);
      if (noOutput == false) {
        message.innerHTML = 'Done';
        message.style.backgroundColor = 'var(--correctBG)';
        message.style.borderColor = 'var(--correctBorder)';
      }
      //toCheck indicates if it should check if the specified number (in toCheck itself) appears in the primes array.
      if (toCheck != 0){
        if(primes.indexOf(toCheck)==-1){
          console.log('not a prime')
          if (noOutput == false) {
            message.innerHTML = 'No es un primo';
            message.style.backgroundColor = 'var(--warningBG)';
            message.style.borderColor = 'var(--warningBorder)';
          }
        }else{
          console.log('is a prime')
          if (noOutput == false) {
            message.innerHTML = 'Sí es un primo';
            message.style.backgroundColor = 'var(--correctBG)';
            message.style.borderColor = 'var(--correctBorder)';
          }
        }
      }
    } else {
      if (noOutput == false) {
        message.innerHTML = 'Por favor introduzca números válidos';
        message.style.backgroundColor = 'var(--errorBG)';
        message.style.borderColor = 'var(--errorBorder)';
      }
    }
    return primes;
  }
</script>
  </body>
</html>
