<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Raleway&display=swap" rel="stylesheet">
    <title>kykvit - Fractionizer</title>
    <link rel="stylesheet" href="/blocks.css">
    <style>
      * {
        font-family: 'Quicksand', sans-serif;
        margin: 0px;
        padding: 0px;
      }
      :root {
        --neutralBG: lightblue;
        --neutralBorder: darkblue;
        --correctBG: lightgreen;
        --correctBorder: darkgreen;
        --errorBG: pink;
        --errorBorder: red;
        --warningBG: lightyellow;
        --warningBorder: Yellow;
      }
      h1 {
        font-family: 'font';
        font-size: 3em;
      }
      h2 {
        font-family: 'font', serif;
        font-size: 2.4em;
      }
      h3 {
        font-family: 'font', serif;
        font-size: 1.3em;
      }
      div.content {
        padding: 1em;
      }
      .inputBlock > *{
        font-size: 20px;
      }
      .inputBlock {
        display: grid;
        grid-template-columns: auto auto;
        gap: 7px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        padding: 10px;
      }
      .buttonCell {
        grid-row: 1 / 3;
        grid-column: 2;
      }
      .resultBlock {
        justify-content: center;
        font-size: 80px;
        background-color: white;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
      }
      .ansTitle {
        font-size: 30px;
        text-align: center;
      }
      .message {
        border-radius: 8px;
        border-style: solid;
        border-width: 2px;
        font-size: 20px;
        padding: 8px;
        margin-top: 10px;
        background-color: var(--neutralBG);
        border-color: var(--neutralBorder);
      }
      button {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgb(50, 50, 50);
        padding: 10px;
        color: black;
        background: #eeeeee;
        cursor: pointer;
        box-shadow: 0px 6px 20px 2px rgb(250, 250, 250) inset;
        transition: .1s;
        font-size: 20px;
      }
      button:hover {
        box-shadow: 0px 6px 30px 10px rgb(250, 250, 250) inset;
        background: #f8f8f8;
      }
      button:active {
        padding-top: 15px;
        padding-bottom: 5px;
        box-shadow: 0px 6px 30px 10px rgb(50, 50, 50) inset;
        background: #474747;
        color: white;
      }
      input:focus {
        box-shadow:0px 0px 7px 0px lightskyblue ;
      }
      input {
        font-size: 20px;
        width: 95%;
        height: 30px;
        padding: 5px;
        border-radius: 10px;
        margin-top: 2px;
        border: 1px solid grey;
      }
      @media (prefers-color-scheme: dark) {
        :root {
        --neutralBG: rgb(70, 104, 116);
        --neutralBorder: rgb(43, 52, 68);
        --correctBG: rgb(63, 95, 63);
        --correctBorder: rgb(23, 31, 23);
        --errorBG: rgb(133, 84, 92);
        --errorBorder: rgb(73, 41, 41);
        --warningBG: rgb(116, 116, 72);
        --warningBorder: rgb(41, 41, 29);
      }
      .inputBlock {
        background-color: rgb(78, 78, 78);
        border-color: rgb(68, 68, 68);
      }
      .resultBlock {
        background-color: rgb(92, 92, 92);
        border-color: rgb(39, 39, 39);
      }
      input {
        color: rgb(255, 255, 255);
        background: #757575;
        border: 1px solid rgb(148, 148, 148);
      }
      input:focus {
        border-color: white;
      }
      button {
        border: 1px solid rgb(50, 50, 50);
        color: rgb(255, 255, 255);
        background: #5d5d5d;
        box-shadow: none;
      }
      button:hover {
        box-shadow: none;
        background: #686868;
      }
      button:active {
        box-shadow: none;
        background: #474747;
        color: rgb(255, 255, 255);
      }
      }
    </style>
  </head>
  <body>
<div class="page">
  <div class="grid">
    <div class="block logo" id="b-logo"><a href="/"><h1 class="brand">kykvit</h1></a></div>
  <div class="content block">
    <h2>Fractionizer</h2>
    <h3>A decimal to fraction calculator, enter a number (float) and this will convert it to a fraction.</h3>
    <ul class="normal">
      <li>Try with this! 0.377777777 </li>
      <li>Or maybe this? 0.19444444 </li>
    </ul>
    <div class="inputBlock">
      <div>
        <span>Input:</span>
        <input id="num" onkeydown="keyHandler(event)" ondrop="dropHandler(this, event)" placeholder="Number to convert" value="">
      </div>
      <div>
        <span>Maximum dividend or divisor: </span>
        <input type="number" id="maxNum" value="100" onkeydown="keyHandler(event)" min="1">
      </div>
      <div class="buttonCell">
        <button onclick="fractionize()">Convert</button>
      </div>
    </div>
    
    <div class="resultBlock">
      <h3 class="ansTitle">Result:</h3>
      <div style="display: flex; justify-content: center;">
      <math>
         <mfrac>
          <mi id="dividendo"></mi>
          <mi id="divisor"></mi>
         </mfrac>
       </math>
      </div>
    </div>
    <div class="messageBlock">
      <div class="message" id="message">MathML(Firefox) is required to display the fraction.</div>
    </div>
  </div>
  <div class="footer" id="b-footer">
    <ul class="horizontal">
      <li><a href="/copyright">Copyright</a></li>
      <li><a href="/privacy">Privacy Policy</a></li>
    </ul>
  </div>
</div>
</div>
<script>
  function fractionize() {
    num = document.getElementById('num').value;
    //Convertir coma(',') en punto ('.')
    num = num.replace(',','.');
    message = document.getElementById('message');
    try{
      num = eval(num);
    }catch(error){
      message.innerHTML = 'Invalid operation.';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
      throw 'Invalid operation'
    }
    num *= 1;
    maxNum = document.getElementById('maxNum').value * 1;
    isNeg = false;
    //Comprobar si es un número válido.
    if(num%1==0){
      message.innerHTML = 'Not a float.';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
    } else if(isNaN(num)){
      message.innerHTML = 'Not a valid number.';
      message.style.backgroundColor = 'var(--errorBG)';
      message.style.borderColor = 'var(--errorBorder)';
    } else {
      console.log('Computing...');
      message.innerHTML = 'Computing...';
      message.style.backgroundColor = 'var(--neutralBG)';
      message.style.borderColor = 'var(--neutralBorder)';
      if(num<0){
        isNeg = true
      };
      num = Math.abs(num);
      numStr = num.toString();
      //Contar la cantidad de decimales que tiene
      decimals = numStr.length - numStr.indexOf('.') - 1;
      dividendo = num;
      divisor = 1;
      //Multipicar por 10 el dividendo y el divisor tantas veces como el número tenga decimales.
      for(i=0; i<decimals; i++){
        dividendo *= 10;
        divisor *= 10;
      }
      //Simplificar con 2 y 5, porque el divisor no puede ser múltiplo de otros números.
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      while(dividendo%2==0 && divisor%2==0){
        dividendo /= 2;
        divisor /= 2;
      }
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      while(dividendo%5==0 && divisor%5==0){
        dividendo /= 5;
        divisor /= 5;
      }
      dividendo = Math.round(dividendo);
      divisor = Math.round(divisor);
      message.innerHTML = 'Done';
      message.style.backgroundColor = 'var(--correctBG)';
      message.style.borderColor = 'var(--correctBorder)';
      //Comprobar si se excede el número máximo
      if(dividendo>maxNum || divisor>maxNum){
        if(maxNum>999999999){
          message.innerHTML = 'Maximum number is too big.';
          message.style.backgroundColor = 'var(--errorBG)';
          message.style.borderColor = 'var(--errorBorder)';
          throw new Error("Maximum number is too big");
        };
        console.log('Computing approximation...');
        cdiff = 1;
        cdividendo = 0;
        cdivisor = 1;
        minDiff = 100;
        minDividendo = 0;
        minDivisor = 0;
        while(cdividendo <= maxNum && cdivisor <= maxNum) {
          cdividendo = Math.round(cdivisor * num);
          cdiff = Math.abs(num - (cdividendo / cdivisor));
          //console.log('cdividendo: '+cdividendo);
          //console.log('cdivisor: '+cdivisor);
          //console.log('cdiff: '+cdiff);
          if(cdividendo > maxNum || cdivisor > maxNum){
            if (minDividendo == 0 || minDivisor == 0){
              console.log('Please raise the maximum number.');
              break;
            }
            break;
          }
          if(cdiff<minDiff){
            minDiff = cdiff;
            minDivisor = cdivisor;
            minDividendo = cdividendo;
            //console.log('cdiff < minDiff: True')
            //console.log('mindividendo: '+minDividendo);
            //console.log('mindivisor: '+minDivisor);
            //console.log('mindiff: '+minDiff);
          };
          cdivisor += 1;
        }

        dividendo = Math.round(minDividendo);
        divisor = Math.round(minDivisor);
        //console.log('Not exact result, exceeds specified maximun number: '+maxNum);
        if (divisor == 0) {
          message.innerHTML = 'Please raise the maximum number to be higher than the input.';
          message.style.backgroundColor = 'var(--errorBG)';
          message.style.borderColor = 'var(--errorBorder)';
        }else{
          message.innerHTML = 'Approximated result. <br />'+dividendo+'/'+divisor+' ≈ '+(dividendo / divisor).toPrecision(7);
          message.style.backgroundColor = 'var(--warningBG)';
          message.style.borderColor = 'var(--warningBorder)';
        }
      };
      //Comprobar si el número es un número negativo
      if(isNeg){
        document.getElementById('dividendo').innerHTML = '-'+dividendo;
        document.getElementById('divisor').innerHTML = divisor;
      } else {
        document.getElementById('dividendo').innerHTML = dividendo;
        document.getElementById('divisor').innerHTML = divisor;
      };      
    }
    console.log('Done');
  };
  function keyHandler(e) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        fractionize();
    };
  };
  function dropHandler(el, e) {
    document.getElementById('num').value = '';
  }
</script>
  </body>
</html>
